MONGO_URI=mongodb+srv://abc:abCdEfGhIj@abc.ed.mongodb.net/
COOKIE=abcdefg
TOKEN=abcdefg.hi.jklMnoPq

GAME_ID=6872265039

TRACKING_CATEGORY=1234567890

STATUS_CHANNEL_ID=1234567890
ALT_STATUS_CHANNEL_ID=1234567890
GAMEID_CHANNEL_ID=1234567890
GAMEID_WITH_ALTS_CHANNEL_ID=1234567890
